# KeycloakDemo

./: .gitignore  KeycloakDemo.sln  README.md  config.yml  docker-compose.yml  grafana-datasources.yml  prometheus.yml
.containers/identity/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
.files/: keycloak-demo-realm-export.json  keycloak_demo_realm_export.json  realm-export.json
otel-collector/: otel-collector-config.yml
src/Angular.Web/: angular.json  package-lock.json  package.json
src/Angular.Web/src/: styles.css
src/Angular.Web/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
src/Angular.Web/src/app/forbidden/: forbidden.component.ts
src/Angular.Web/src/app/guards/: role.guard.ts
src/Angular.Web/src/app/home/: home.component.html  home.component.ts
src/Angular.Web/src/app/private/: private.component.ts
src/Angular.Web/src/app/public/: public.component.ts
src/Angular.Web/src/app/user-info/: user-info.component.html  user-info.component.ts
src/Angular.Web/src/app/user-info/components/access-token-panel/: access-token-panel.component.html  access-token-panel.component.spec.ts  access-token-panel.component.ts
src/Angular.Web/src/app/user-info/components/claims-panel/: claims-panel.component.html  claims-panel.component.spec.ts  claims-panel.component.ts
src/Angular.Web/src/app/user-info/components/refresh-token-panel/: refresh-token-panel.component.html  refresh-token-panel.component.spec.ts  refresh-token-panel.component.ts
src/Angular.Web/src/app/user-roles/: user-roles.component.html  user-roles.component.spec.ts  user-roles.component.ts
src/Angular.Web/src/models/: user.ts
src/Blazor.Web/: Blazor.Web.csproj  Program.cs  ServiceConfiguration.cs  appsettings.json  package-lock.json  package.json
src/Blazor.Web/Authentication/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  ITokenService.cs  KeycloakTokenService.cs  LoginLogoutEndpointRouteBuilderExtension.cs  TokenHandler.cs
src/Blazor.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Blazor.Web/Features/: _Imports.razor
src/Blazor.Web/Features/Home/: Home.razor
src/Blazor.Web/Features/Layout/: LogInOrOut.razor  MainLayout.razor  NavMenu.razor
src/Blazor.Web/Features/Security/: UnauthorizedPage.razor
src/Blazor.Web/Features/UserInfo/: UserInfoPage.razor  UserRolesPage.razor
src/Blazor.Web/Features/UserInfo/Components/: AccessTokenPanel.razor  ClaimsPanel.razor  RefreshTokenPanel.razor
src/Blazor.Web/Middleware/: RequestLoggingMiddleware.cs
src/Blazor.Web/Properties/: launchSettings.json
src/Blazor.Web/Styles/: styles.css
src/Blazor.Web/wwwroot/css/: styles.css
src/MVC.Framework.Web/: Global.asax  Global.asax.cs  MVC.Framework.Web.csproj  RequestLoggingFilter.cs  Startup.cs  Web.config  package-lock.json  package.json  packages.config
src/MVC.Framework.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  Startup.Auth.cs
src/MVC.Framework.Web/Authentication/: ITokenService.cs  KeycloakTokenService.cs  OwinContextExtensions.cs  TokenHandler.cs
src/MVC.Framework.Web/Content/css/: site.css
src/MVC.Framework.Web/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  UserController.cs
src/MVC.Framework.Web/Helpers/: Helper.cs  UserHelper.cs
src/MVC.Framework.Web/Middleware/: TokenRefreshMiddleware.cs
src/MVC.Framework.Web/Models/: AccessTokenViewModel.cs  ClaimsPanelViewModel.cs  ErrorViewModel.cs  RefreshTokenViewModel.cs  UserRoles.cs
src/MVC.Framework.Web/Properties/: AssemblyInfo.cs
src/MVC.Framework.Web/Styles/: styles.css
src/MVC.Framework.Web/Views/: Web.config
src/MVC.Framework.Web/Views/Authorization/: AccessDenied.cshtml
src/MVC.Framework.Web/Views/Home/: Index.cshtml
src/MVC.Framework.Web/Views/Shared/: _Layout.cshtml
src/MVC.Framework.Web/Views/User/: UserInfo.cshtml  UserRoles.cshtml
src/MVC.Framework.Web/Views/User/Partials/: _AccessTokenPanel.cshtml  _ClaimsPanel.cshtml  _RefreshTokenPanel.cshtml
src/MVC.Framework.Web/Views/User/Shared/: _RefreshTokenPanel.cshtml  _UserClaimsPanel.cshtml
src/MVC.Web/: MVC.Web.csproj  Program.cs  ServiceConfiguration.cs  appsettings.json  package-lock.json  package.json
src/MVC.Web/Authentication/: ITokenService.cs  KeycloakTokenService.cs  TokenHandler.cs
src/MVC.Web/Controllers/: Authorization.cs  HomeController.cs  UserController.cs
src/MVC.Web/Middleware/: RequestLoggingMiddleware.cs  TokenRefreshMiddleware.cs
src/MVC.Web/Models/: AccessTokenViewModel.cs  ClaimsPanelViewModel.cs  ErrorViewModel.cs  RefreshTokenViewModel.cs  UserRoles.cs
src/MVC.Web/Properties/: launchSettings.json
src/MVC.Web/Views/: _ViewImports.cshtml
src/MVC.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml
src/MVC.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/MVC.Web/Views/User/: UserInfo.cshtml  UserRoles.cshtml
src/MVC.Web/Views/User/Partials/: _AccessTokenPanel.cshtml  _ClaimsPanel.cshtml  _RefreshTokenPanel.cshtml
src/MVC.Web/wwwroot/css/: site.css
