<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.1" />
      <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.6.1" />
      <PackageReference Include="Keycloak.AuthServices.Common" Version="2.6.1" />
      <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.6.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Features\Layout\LogInOrOut.razor" />
      <AdditionalFiles Include="Features\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Features\Layout\NavMenu.razor" />
      <AdditionalFiles Include="Features\Layout\RedirectToLogin.razor" />
    </ItemGroup>

</Project>
